<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="styles/contact.css" />
    <link rel="stylesheet" href="styles/nav and footer.css" />
  </head>
  <body>
    <section class="contact-section">
      <div class="contact-container">
        <div class="contact-info">
          <h2><span>GET IN</span> TOUCH</h2>
          <h3>DON'T BE SHY !</h3>
          <p>
            Feel free to get in touch with me. I am always open to discussing
            new projects, creative ideas or opportunities to be part of your
            visions.
          </p>

          <div class="info-item">
            <span>📍</span>
            <p><strong>ADDRESS POINT</strong><br />Kandirpar,Cumilla</p>
          </div>

          <div class="info-item">
            <span>✉️</span>
            <p><strong>MAIL ME</strong><br />sumaiyataslim43@gmail.com</p>
          </div>

          <div class="info-item">
            <span>📞</span>
            <p><strong>CALL ME</strong><br />01316368115</p>
          </div>

          <div class="social-icons">
            <a href="#"
              ><img
                src="images/facebook (1).png"
                alt="Facebook"
                height="50"
                width="50"
            /></a>
            <a href="#"
              ><img
                src="images/twitter.png"
                alt="Twitter"
                height="50"
                width="50"
            /></a>
            <a href="#"
              ><img
                src="images/instagram (1).png"
                alt="instagram"
                height="50"
                width="50"
            /></a>
          </div>
        </div>
        <div class="contact-form">
          <form
            action="https://formsubmit.co/sumaiyataslim43@gmail.com"
            method="post"
          >
            <label>Name</label>
            <input
              type="text"
              name="name"
              placeholder="Enter your name"
              required
            />

            <label>E-mail</label>
            <input
              type="email"
              name="email"
              placeholder="Enter your e-mail"
              required
            />

            <label>Message</label>
            <textarea
              rows="4"
              cols="50"
              name="Message"
              placeholder="Type your message here..."
            ></textarea>
            <input type="submit" value="Send" />
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
